<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Journey to Adult Success - About Us ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css"> </head>

<body>
    <header>
        <div class="top_header">
            <div class="container">
                <div class="top_header_main">
                    <div class="header_social">
                        <ul>
                            <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="top_header_nav">
                        <ul>
                            <li><a href="contact.html" title="">Contact Us</a></li>
                            <li><a href="#" title="">Careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top_header end -->
        <div class="btm_header">
            <div class="container">
                <nav class="navbar navbar-expand-md ">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="Precision Converting" /> </a>
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item current-menu-item"> <a class="nav-link" href="#">About Us</a> </li>
                            <li class="nav-item dropdown menu-item-has-children"> <a class="nav-link " href="#">Jas House</a>
                                <a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                <div class="dropdown-menu"> <a class="dropdown-item" href="#">Video Gallery</a> <a class="dropdown-item" href="photo_gallery.html">Photo Gallery</a> <a class="dropdown-item" href="#">News</a> </div>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
                        </ul>
                        <div class="donate_btn"><a href="#" class="org_btn" title="">Donate</a></div>
                    </div>
                </nav>
            </div>
        </div>
        <!--btm_header end-->
    </header>
    <!--header end -->
    <section class="contact_sec" style="background:url(images/contact_banner.jpg)" ;>
        <div class="container">
            <div class="contact_caption">
                <h3>About Us</h3>
                <div class="bread_crumb">
                    <ul>
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- contact_sec end -->
    <section class="about_sec">
        <div class="container">
            <div class="row">
                <div class="about_sec_lft col-sm-7">
                    <h6>ABOUT US</h6>
                    <h2>We Make Perfect Solution in Business</h2>
                    <p>Suspendisse ex neque, sollicitudin in velit eu, luctus gravida nunc. Nulla pul-vinar risus sed metus euismod sodales ut sed nisi. Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor lacus egestas. Nunc erat libero. Free online Lorem Ipsum dummy text generator with great features.</p>
                    <p>Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor lacus egestas. Nunc erat libero. Free online Lorem Ipsum dummy text generator with great features. Fusce luctus odio ac nibh luctus, in porttitor lacus egestas.</p>
                    <p>Suspendisse ex neque, sollicitudin in velit eu, luctus gravida nunc. Nulla pul-vinar risus sed metus euismod sodales ut sed nisi. Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor lacus egestas.</p>
                </div>
                <div class="col-sm-5 wow zoomIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                    <figure><img src="images/about_rght_img.jpg" alt="about_rght_img"></figure>
                </div>
            </div>
        </div>
    </section>
    <!--about_sec end -->
    <section class="about_page">
        <div class="container">
            <div class="row about_page_inr">
                <div class="col-sm-6 about_page_cnt">
                    <h2>Our History</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci enim, vulputate a tincidunt at, fermentum et ipsum. Vivamus a elementum justo. Aenean odio justo, pellentesque non felis in, sollicitudin dapibus erat. Proin diam felis, iaculis a pellentesque vel, maximus at velit. Aliquam tempor, nunc sed efficitur auctor, turpis nibh auctor turpis, eu interdum sapien nunc ut metus. Nullam sapien nunc, vestibulum eget metus nec, semper ultrices magna. Pellentesque vitae gravida erat. Sed quis commodo est, quis interdum neque. Phasellus ultricies ullamcorper erat eget rutrum. Proin viverra sem sit amet ullamcorper feugiat. Proin imperdiet arcu a orci facilisis mollis. Donec ac magna nunc.</p>
                </div>
                <div class="col-sm-6 about_page_img wow zoomIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                    <figure><img src="images/history_img.jpg" alt="history_img"></figure>
                </div>
            </div>
            <!--about_page_inr end -->
            <div class="row about_page_inr">
                <div class="col-sm-6 about_page_cnt">
                    <h2>Our Mission</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci enim, vulputate a tincidunt at, fermentum et ipsum. Vivamus a elementum justo. Aenean odio justo, pellentesque non felis in, sollicitudin dapibus erat. Proin diam felis, iaculis a pellentesque vel, maximus at velit. Aliquam tempor, nunc sed efficitur auctor, turpis nibh auctor turpis, eu interdum sapien nunc ut metus. Nullam sapien nunc, vestibulum eget metus nec, semper ultrices magna. Pellentesque vitae gravida erat. Sed quis commodo est, quis interdum neque. Phasellus ultricies ullamcorper erat eget rutrum. Proin viverra sem sit amet ullamcorper feugiat. Proin imperdiet arcu a orci facilisis mollis. Donec ac magna nunc.</p>
                </div>
                <div class="col-sm-6 about_page_img wow zoomIn" data-wow-delay="0.4s" data-wow-duration="1000ms">
                    <figure><img src="images/mission_img.jpg" alt="mission_img"></figure>
                </div>
            </div>
            <!--about_page_inr end -->
            <div class="row about_page_inr">
                <div class="col-sm-6 about_page_cnt">
                    <h2>Our Vision</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci enim, vulputate a tincidunt at, fermentum et ipsum. Vivamus a elementum justo. Aenean odio justo, pellentesque non felis in, sollicitudin dapibus erat. Proin diam felis, iaculis a pellentesque vel, maximus at velit. Aliquam tempor, nunc sed efficitur auctor, turpis nibh auctor turpis, eu interdum sapien nunc ut metus. Nullam sapien nunc, vestibulum eget metus nec, semper ultrices magna. Pellentesque vitae gravida erat. Sed quis commodo est, quis interdum neque. Phasellus ultricies ullamcorper erat eget rutrum. Proin viverra sem sit amet ullamcorper feugiat. Proin imperdiet arcu a orci facilisis mollis. Donec ac magna nunc.</p>
                </div>
                <div class="col-sm-6 about_page_img wow zoomIn" data-wow-delay="0.6s" data-wow-duration="1000ms">
                    <figure><img src="images/vision_img.jpg" alt="vision_img"></figure>
                </div>
            </div>
            <!--about_page_inr end -->
        </div>
    </section>
    <!--about_page end -->
    <section class="team_sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Our Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci enim, vulputate a tincidunt at, fermentum et ipsum. Vivamus a elementum justo. </p>
                </div>
            </div>
            <div id="testimonial-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <figure><img src="images/lex.jpg" alt="lex"></figure>
                    <h5>Lex van der Ploeg</h5>
                    <h6>Ceo</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/anthony.jpg" alt="anthony"></figure>
                    <h5>Anthony Ford-Hutchinson</h5>
                    <h6>Co-Founder</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/keith.jpg" alt="keith"></figure>
                    <h5>Keith Gottesdiener</h5>
                    <h6>Sales Head</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/louise.jpg" alt="louise"></figure>
                    <h5>Louise Julian</h5>
                    <h6>Creative Head</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/lex.jpg" alt="lex"></figure>
                    <h5>Lex van der Ploeg</h5>
                    <h6>Ceo</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/anthony.jpg" alt="anthony"></figure>
                    <h5>Anthony Ford-Hutchinson</h5>
                    <h6>Co-Founder</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/keith.jpg" alt="keith"></figure>
                    <h5>Keith Gottesdiener</h5>
                    <h6>Sales Head</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
                <div class="item">
                    <figure><img src="images/louise.jpg" alt="louise"></figure>
                    <h5>Louise Julian</h5>
                    <h6>Creative Head</h6>
                    <p>Keep away from people who try to belittle your ambitions. Keep away from people who try to belittle your ambitions.</p>
                </div>
            </div>
        </div>
    </section>
    <!--team_sec end -->
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx1 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <figure>
                            <a href="index.html" title=""><img src="images/ftr_logo.png" alt="ftr_logo"></a>
                        </figure>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt. Lorem ipsum madolor sit amet.</p>
                    </div>
                    <div class="col-sm-2 ftr_bx_cmn ftr_nav_list wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <h5>Quick Nav</h5>
                        <ul>
                            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item current-menu-item"> <a class="nav-link" href="#">About Us</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Careers</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Jas House</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 ftr_bx_cmn wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1000ms">
                        <h5>Get in Touch</h5>
                        <div class="ftr_info">
                            <figure><i class="fa fa-map-marker" aria-hidden="true"></i></figure><span class="txt_cstm">Lorem ipsume dummy <br> 1120 Georgetown Drive <br> Charlotte, NC 28213, New York </span></div>
                        <div class="ftr_info">
                            <figure><i class="fa fa-envelope" aria-hidden="true"></i> </figure><a href="mailto:info@journeyadultsuccess.com" title="">info@journeyadultsuccess.com</a></div>
                        <div class="ftr_info">
                            <figure><i class="fa fa-mobile" aria-hidden="true"></i></figure><a href="tel:9143581782" title="">(914) 358-1782</a></div>
                    </div>
                    <div class="col-sm-2 ftr_bx_social wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1000ms">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-pinterest" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i>
</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--top_ftr end -->
        <div class="copyright_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
            <div class="container">
                <p>Copyright © 2018 Journey to Adult Success. All Rights Reserved. Powered By - <a href="https://www.imarkinfotech.com/" title="" target="_blank">imark Infotech</a></p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>