<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>:: Journey to Adult Success - Home ::</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css"> </head>

<body>
    <header>
        <div class="top_header">
            <div class="container">
                <div class="top_header_main">
                    <div class="header_social">
                        <ul>
                            <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="top_header_nav">
                        <ul>
                            <li><a href="#" title="">Contact Us</a></li>
                            <li><a href="#" title="">Careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top_header end -->
        <div class="btm_header">
            <div class="container">
                <nav class="navbar navbar-expand-md ">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="Precision Converting" /> </a>
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item current-menu-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
                            <li class="nav-item dropdown "> <a class="nav-link " href="#">Jas House</a>
                                <a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                <div class="dropdown-menu"> <a class="dropdown-item" href="#">Video</a> <a class="dropdown-item" href="#">Photo Gallery</a><a class="dropdown-item" href="#">News</a> </div>
                            </li>
                            <li class="nav-item "> <a class="nav-link" href="#">Contact Us</a> </li>
                        </ul>
                        <div class="donate_btn"><a href="#" class="org_btn" title="">Donate</a></div>
                    </div>
                </nav>
            </div>
        </div>
        <!--btm_header end-->
    </header>
    <!--header end -->
    <section class="banner_sec" style="background:url(images/banner_image1.jpg)" ;>
        <div class="banner_caption wow zoomIn">
            <h1>Journey to adult <strong>success</strong></h1>
            <p>The Journey to Adult Success Program ensures that at risk youth and youth transitioning
                <br> from foster care make successful transitions from adolescence to adulthood</p> <a href="#" class="org_btn" title="">Donate</a> </div>
        <!--banner_caption end -->
    </section>
    <!-- banner end -->
    <section class="counter_sec">
        <div class="container">
            <div class="counter_main">
                <div class="banner_counter">
                    <div class="count_cstm">
                        <div class="counter" data-count="50">0</div> <span>%</span> </div>
                    <!--count_cstm end -->
                    <h6>Foster Kids are Unemployed</h6> </div>
                <!--banner_counter end -->
                <div class="banner_counter">
                    <div class="count_cstm">
                        <div class="counter" data-count="462">0</div>
                    </div>
                    <!--count_cstm end -->
                    <h6>Kids are Homeless in Green Bay</h6> </div>
                <!--banner_counter end -->
                <div class="banner_counter">
                    <div class="count_cstm"> <span>$</span>
                        <div class="counter" data-count="84000">0</div>
                    </div>
                    <!--count_cstm end -->
                    <h6>Cost to Tax Payers per Child</h6> </div>
                <!--banner_counter end -->
            </div>
        </div>
    </section>
    <!--counter_sec end -->
    <section class="home_latest_news">
        <div class="container">
            <div class="heading_sec wow fadeIn">
                <h2>Latest News</h2> </div>
            <div class="news_bx">
                <div class="row">
                    <div class="col-sm-3 news_bx_inr wow flipInY" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <a href="javascript:void();" title="">
                            <figure><img src="images/news1.png" alt="news1"></figure>
                            <h6>STUDENTS AND PARENTS TALK ABOUT HCZ</h6>
                            <p>March 01, 2018</p> <span class="brdr_btm"></span> </a>
                    </div>
                    <div class="col-sm-3 news_bx_inr wow flipInY" data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <a href="javascript:void();" title="">
                            <figure><img src="images/news2.png" alt="news2"></figure>
                            <h6>STUDENTS AND PARENTS TALK ABOUT HCZ</h6>
                            <p>February 28, 2018</p> <span class="brdr_btm"></span> </a>
                    </div>
                    <div class="col-sm-3 news_bx_inr wow flipInY" data-wow-delay="0.3s" data-wow-duration="1000ms">
                        <a href="javascript:void();" title="">
                            <figure><img src="images/news3.png" alt="news3"></figure>
                            <h6>STUDENTS AND PARENTS TALK ABOUT HCZ</h6>
                            <p>February 15, 2018</p> <span class="brdr_btm"></span> </a>
                    </div>
                    <div class="col-sm-3 news_bx_inr wow flipInY" data-wow-delay="0.4s" data-wow-duration="1000ms">
                        <a href="javascript:void();" title="">
                            <figure><img src="images/news4.png" alt="news4"></figure>
                            <h6>STUDENTS AND PARENTS TALK ABOUT HCZ</h6>
                            <p>December 8, 2017</p> <span class="brdr_btm"></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--home_latest_news end -->
    <section class="teens_sec" style="background:url(images/teens_bg.jpg) no-repeat;">
        <div class="container">
            <div class="heading_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                <h2>We Help Troubled Teens</h2> </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="row teens_bx">
                <div class="col-sm-3 wow zoomIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                    <figure>
                        <svg id="jobs_icn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="1558.8px" height="1559.729px" viewBox="0 0 1558.8 1559.729" enable-background="new 0 0 1558.8 1559.729" xml:space="preserve">
                            <g>
                                <path d="M1558.8,1426.249c0,7.069,0,14.14,0,21.208c-1.297,5.477-2.52,10.975-3.904,16.43
		c-11.693,46.06-39.709,77.592-85.563,90.416c-46.416,12.981-88.457,2.764-123.027-31.684
		c-107.309-106.93-214.314-214.162-321.412-321.306c-2.684-2.687-5.041-5.702-10.336-11.739c9.078-6.85,17.479-13.188,24.389-18.404
		c-12.979-13.52-24.496-25.515-36.078-37.58c-1.012,0.563-2.221,1.123-3.307,1.865c-2.91,1.989-5.736,4.104-8.65,6.086
		c-157.85,107.425-330.137,139.723-515.438,95.01c-128.908-31.104-236.562-99.078-323.154-199.721
		C73.257,944.941,25.136,838.806,7.716,718.861C4.501,696.718,2.54,674.392,0,652.151c0-15.906,0-31.813,0-47.72
		c0.814-5.144,1.696-10.277,2.434-15.434c4.925-34.409,7.365-69.39,15.159-103.136c30.836-133.524,99.045-245.029,203.035-334.313
		C312.229,72.9,418.071,25.097,537.537,7.768C560.609,4.422,583.896,2.551,607.084,0c14.14,0,28.276,0,42.416,0
		c6.087,0.83,12.151,2.087,18.265,2.422c69.74,3.828,136.762,19.636,201.063,46.568c243.727,102.081,409.705,353.694,382.918,637.63
		c-8.574,90.876-35.25,175.819-80.521,254.896c-12.184,21.283-26.072,41.594-38.102,60.643
		c12.273,12.344,23.963,24.098,38.283,38.499c5.746-7.621,12.102-16.051,18.564-24.622c3.621,3.158,5.361,4.496,6.896,6.038
		c108.768,109.208,217.721,218.233,325.967,327.956c10.844,10.993,18.729,25.571,25.529,39.673
		C1553.789,1400.946,1555.462,1413.998,1558.8,1426.249z M628.12,119.428c-280.008,0.145-508.773,229.036-508.691,508.975
		c0.081,279.905,229.063,508.775,508.969,508.721c279.833-0.054,508.906-229.251,508.726-509.003
		C1136.943,348.136,907.951,119.284,628.12,119.428z" />
                                <path d="M586.339,210.105c16.24-0.722,33.837-1.833,51.449-2.207c22.233-0.472,53.934,33.127,52.621,55.326
		c-0.182,3.084-1.107,6.185-0.886,9.219c0.541,7.389,3.084,14.972,2.028,22.061c-1.704,11.438-2.747,24.81-9.335,33.256
		c-9.873,12.661-12.186,25.662-10.809,40.042c0.353,3.688,5.479,7.579,9.244,10.166c20.718,14.234,41.599,28.234,62.618,42.019
		c11.011,7.219,15.407,16.801,15.289,30.07c-0.471,52.574-1.079,105.177,0.154,157.726c0.698,29.714-7.879,55.041-28.58,75.535
		c-14.68,14.53-20.708,30.995-22.049,51.317c-4.793,72.667-10.805,145.253-16.377,217.868c-1.791,23.326-3.484,46.661-5.534,69.964
		c-1.585,18.012-9.353,25.201-27.141,25.348c-21.206,0.173-42.417,0.195-63.624-0.007c-17.365-0.166-24.361-6.196-25.778-23.216
		c-5.382-64.653-10.466-129.335-15.614-194.011c-2.908-36.521-5.869-73.039-8.489-109.582c-0.798-11.083-4.988-19.842-12.608-28.061
		c-16.543-17.841-32.414-36.398-35.565-62.029c-0.645-5.24-1.328-10.521-1.338-15.785c-0.098-54.346,0.151-108.693-0.209-163.037
		c-0.089-13.48,3.762-24.121,15.301-31.597c19.604-12.701,38.903-25.89,58.779-38.147c14.922-9.201,17.97-16.544,10.756-33.286
		c-3.94-9.146-9.512-17.669-12.733-27.028c-3.996-11.601-14.4-23.418-1.363-36.147c1.295-1.265-0.701-5.816-1.043-8.856
		c-2.271-20.207,0.842-38.545,16.682-53.326C584.905,221.16,584.782,215.574,586.339,210.105z" />
                                <path d="M764.549,680.808c14.239-21.741,18.279-46.835,17.925-73.527c-0.703-53.005,0.18-106.029-0.525-159.033
		c-0.148-11.223,2.174-18.734,13.227-21.883c11.842-3.373,11.758-12.095,8.732-20.901c-3.096-9.017-8.137-17.348-11.822-26.188
		c-3.926-9.416-11.416-18.567-3.381-29.524c0.844-1.15,0.707-3.399,0.354-4.989c-6.061-27.37,8.979-44.289,30.293-55.761
		c19.908-10.715,37.123-1.808,54.645,10.589c16.412,11.612,17.879,25.319,15.484,42.472c-1.354,9.712-0.115,19.793-1.58,29.477
		c-0.701,4.625-4.35,9.292-7.74,12.934c-11.641,12.503-8.873,34.769,5.258,43.456c16.512,10.149,32.695,20.844,48.848,31.566
		c8.705,5.781,12.379,13.91,12.271,24.743c-0.418,41.522-1.029,83.076,0.15,124.568c0.725,25.433-5.893,47.427-23.992,64.822
		c-14.283,13.727-17.348,30.357-18.723,48.719c-5.803,77.453-12.252,154.859-18.133,232.308
		c-0.893,11.757-7.465,16.827-17.803,17.137c-19.418,0.581-38.881,0.591-58.297-0.021c-10.422-0.327-16.686-5.693-17.557-17.381
		c-4.926-66.014-10.275-131.996-15.557-197.981c-1.55-19.357-2.998-38.733-5.247-58.015
		C770.753,693.03,767.429,687.98,764.549,680.808z" />
                                <path d="M488.854,682.388c-2.154,8.97-5.487,17.837-6.273,26.927c-5.323,61.53-10.155,123.105-15.042,184.675
		c-1.466,18.474-2.605,36.972-3.892,55.459c-1.215,17.453-6.291,22.391-23.993,22.599c-16.338,0.193-32.685,0.271-49.02-0.037
		c-16.122-0.306-21.021-5.749-22.146-21.468c-4.937-69.095-10.123-138.172-15.207-207.257c-0.26-3.522-0.56-7.052-0.584-10.58
		c-0.172-24.175-3.311-46.746-23.072-64.485c-13.402-12.03-17.615-29.02-17.578-46.971c0.098-46.371-0.425-92.751,0.479-139.105
		c0.141-7.211,4.655-16.64,10.282-21.006c15.954-12.377,32.943-23.749,50.691-33.368c10.881-5.896,12.144-13.179,8.786-22.627
		c-3.194-8.986-8.194-17.314-11.876-26.15c-3.928-9.426-11.228-18.659-3.072-29.529c0.824-1.099,0.301-3.327,0.164-5.012
		c-2.211-27.186,6.5-44.384,30.497-55.757c20.47-9.701,37.213-1.324,54.7,11.078c15.969,11.324,17.666,24.654,15.414,41.276
		c-0.614,4.538,1.467,9.549,0.442,13.905c-2.323,9.891-3.438,21.383-9.33,28.839c-11.516,14.574-10.343,35.455,5.713,42.918
		c7.562,3.516,9.643,8.088,9.578,16.261c-0.421,54.759-0.229,109.523-0.227,164.285
		C474.292,643.411,475.906,650.154,488.854,682.388z" /> </g>
                        </svg>
                    </figure>
                    <h4>Find Jobs</h4> </div>
                <div class="col-sm-3 wow zoomIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                    <figure>
                        <svg id="place_icn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="285.117px" height="193.619px" viewBox="0 0 285.117 193.619" enable-background="new 0 0 285.117 193.619" xml:space="preserve">
                            <g>
                                <path fill="#010101" d="M285.117,109.668l-82.416-63.402l0,0L142.56,0L0,109.661l7.801,10.144l22.07-16.979v90.793h225.367v-90.787
		l22.066,16.977L285.117,109.668z M242.442,180.819H42.675v-87.84l99.882-76.829l49.645,38.189l-71.917,55.322l7.801,10.144
		l74.612-57.389l39.74,30.573v87.831H242.442z" />
                                <path fill="#010101" d="M61.523,155.258h43.139v-39.19H61.523V155.258z M67.923,122.467h30.339v26.391H67.923V122.467z" />
                                <path fill="#010101" d="M171.347,155.258h43.14v-39.19h-43.14V155.258z M177.747,122.467h30.34v26.391h-30.34V122.467
		L177.747,122.467z" />
                                <path fill="#010101" d="M142.56,66.292c8.736,0,15.843-7.107,15.843-15.843c0-8.736-7.107-15.843-15.843-15.843
		s-15.843,7.107-15.843,15.843C126.717,59.184,133.824,66.292,142.56,66.292z M142.56,41.008c5.207,0,9.443,4.237,9.443,9.443
		c0,5.207-4.232,9.443-9.443,9.443c-5.206,0-9.443-4.237-9.443-9.443C133.117,45.245,137.354,41.008,142.56,41.008z" /> </g>
                        </svg>
                    </figure>
                    <h4>Secure a Place to Live</h4> </div>
                <div class="col-sm-3 wow zoomIn" data-wow-delay="0.3s" data-wow-duration="1000ms">
                    <figure>
                        <svg id="budget_icn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="310.588px" height="310.588px" viewBox="0 0 310.588 310.588" enable-background="new 0 0 310.588 310.588" xml:space="preserve">
                            <g>
                                <g>
                                    <path fill="#020202" d="M295.529,72.941c8,0,15.059-6.588,15.059-14.588S304,43.765,295.529,43.765H170.353V11.294
			c0-0.471,0-1.412-0.471-1.882c-2.823-5.647-8-9.412-14.588-9.412l0,0c-6.588,0-11.765,3.765-14.588,9.412
			c-0.47,0.471-0.47,1.412-0.47,1.882v32H15.059C7.059,43.294,0,49.882,0,57.882S6.588,72.47,15.059,72.47h31.059l-28.235,85.177
			c-5.177,7.529-8.471,16-8.471,25.411c0,23.529,19.294,42.823,42.824,42.823c23.529,0,42.823-19.294,42.823-42.823
			c0-9.411-2.823-17.882-8-24.94L58.823,72.941h81.412v5.177c-8.941,5.176-15.059,14.588-15.059,25.412
			c0,10.823,6.118,20.235,15.059,25.412v136.47H62.588c-2.823,0-4.706,1.883-4.706,4.707v35.764c0,2.824,1.882,4.706,4.706,4.706
			h184.941c2.823,0,4.706-1.882,4.706-4.706v-35.294c0-2.823-1.883-4.706-4.706-4.706h-77.177v-136.47
			c8.941-5.176,14.588-14.588,14.588-25.412c0-10.824-6.117-20.235-14.588-25.412v-5.647h81.412l-28.235,85.177
			c-5.177,7.059-8,15.529-8,24.94c0,23.529,19.294,42.823,42.823,42.823s42.824-19.294,42.824-42.823c0-9.411-2.824-17.882-8-24.94
			L264.94,72.941H295.529L295.529,72.941z M52.235,83.294l20.706,62.118c-12.706-7.059-28.706-7.059-41.412,0L52.235,83.294z
			 M52.235,216.47c-18.353,0-33.412-15.059-33.412-33.411s15.059-33.412,33.412-33.412c18.353,0,33.412,15.059,33.412,33.412
			S70.588,216.47,52.235,216.47z M255.529,178.353h-30.118c2.354-16,16-28.706,32.941-28.706c3.766,0,7.529,0.471,10.824,1.882
			L255.529,178.353z M237.647,145.412l20.705-62.118l20.706,62.118C265.882,138.353,250.353,138.353,237.647,145.412z
			 M225.411,187.765H256l15.529,25.883C250.823,222.588,228.235,209.411,225.411,187.765z M279.059,208.94l-15.529-25.882
			l13.647-27.294C295.529,168.47,296.47,194.823,279.059,208.94z M15.059,63.529c-3.294,0-5.647-2.353-5.647-5.177
			c0-2.823,2.353-5.176,5.647-5.176h125.647V64H15.059V63.529z M243.294,301.177h-176v-25.883h175.529v25.883H243.294z
			 M160.94,265.882h-11.293V132.706c3.765,0.471,7.059,0.941,11.293,0V265.882z M155.294,123.765
			c-11.294,0-20.235-8.941-20.235-19.765c0-10.824,8.941-20.235,20.235-20.235s20.235,8.941,20.235,20.235
			C175.529,114.823,166.588,123.765,155.294,123.765z M149.647,74.823c0-34.353,0-6.118,0-62.588
			c1.412-1.883,3.294-2.824,5.647-2.824l0,0c2.354,0,4.235,1.412,5.646,3.294c0,48.941,0,35.765,0,62.588
			C157.177,74.353,153.412,74.353,149.647,74.823z M170.353,53.176H296c2.823,0,5.646,2.353,5.646,5.176
			c0,2.824-2.353,5.177-5.646,5.177H170.353V53.176z" /> </g>
                                <g>
                                    <path fill="#020202" d="M55.529,178.353L55.529,178.353v-12.705c3.294,0.471,6.588,1.882,9.412,3.764l4.235-6.117
			c-4.235-2.824-8.941-4.706-14.118-5.176v-2.824h-4.235v3.294c-4.235,0-8,1.412-10.823,4.235c-2.824,2.354-4.235,5.646-4.235,9.412
			c0,3.765,1.412,6.588,3.765,8.941c2.353,1.882,6.118,3.764,11.294,4.705v13.177c-3.765-0.471-8-2.353-11.765-5.647l-4.706,5.647
			c4.706,4.235,10.353,6.589,16.471,7.529v4.706h4.235v-4.706c4.706,0,8.471-1.411,10.824-4.235
			c2.823-2.353,4.235-5.646,4.235-9.412c0-3.764-1.412-7.059-3.765-8.94C64.47,181.647,60.706,179.765,55.529,178.353z
			 M50.823,177.411c-2.353-0.941-4.235-1.882-5.176-2.353c-0.941-0.94-1.412-1.882-1.412-3.765c0-1.412,0.47-2.824,1.882-3.765
			c0.941-0.941,2.823-1.411,4.706-1.882V177.411z M60.235,197.177c-1.412,0.941-2.824,1.882-5.177,1.882v-12.235
			c2.824,0.941,4.706,1.883,5.647,2.824c0.941,0.94,1.412,2.353,1.412,3.764C62.118,194.823,61.647,195.765,60.235,197.177z" /> </g>
                            </g>
                        </svg>
                    </figure>
                    <h4>Balance a Budget</h4> </div>
                <div class="col-sm-3 wow zoomIn" data-wow-delay="0.4s" data-wow-duration="1000ms">
                    <figure>
                        <svg id="money_icn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="320.573px" height="182.275px" viewBox="0 0 320.573 182.275" enable-background="new 0 0 320.573 182.275" xml:space="preserve">
                            <path fill="#010101" d="M154.599,132.861c0,7.002-16.026,12.685-35.802,12.685c-19.763,0-35.795-5.68-35.795-12.685v13.264
	c0,7.005,16.029,12.686,35.795,12.686c19.776,0,35.802-5.678,35.802-12.686V132.861z" />
                            <path fill="#010101" d="M154.599,101.642c0,7.008-16.026,12.688-35.802,12.688c-19.763,0-35.795-5.677-35.795-12.688
	c0-7.006,16.029-12.686,35.795-12.686C138.57,88.957,154.599,94.636,154.599,101.642" />
                            <path fill="#010101" d="M154.599,110.621c0,7.005-16.026,12.686-35.802,12.686c-19.763,0-35.795-5.678-35.795-12.686v13.264
	c0,7.006,16.029,12.686,35.795,12.686c19.776,0,35.802-5.678,35.802-12.686V110.621z" />
                            <path fill="#010101" d="M154.599,156.326c0,7.006-16.026,12.686-35.802,12.686c-19.763,0-35.795-5.677-35.795-12.686v13.268
	c0,7.002,16.029,12.679,35.795,12.679c19.776,0,35.802-5.677,35.802-12.679V156.326z" />
                            <path fill="#010101" d="M237.6,132.861c0,7.002-16.022,12.685-35.802,12.685c-19.76,0-35.799-5.68-35.799-12.685v13.264
	c0,7.005,16.029,12.686,35.799,12.686c19.779,0,35.802-5.678,35.802-12.686V132.861z" />
                            <path fill="#010101" d="M237.6,110.621c0,7.005-16.022,12.686-35.802,12.686c-19.76,0-35.799-5.678-35.799-12.686v13.264
	c0,7.006,16.029,12.686,35.799,12.686c19.779,0,35.802-5.678,35.802-12.686V110.621z" />
                            <path fill="#010101" d="M237.6,88.38c0,7.006-16.022,12.688-35.802,12.688c-19.76,0-35.799-5.681-35.799-12.688v13.265
	c0,7.008,16.029,12.688,35.799,12.688c19.779,0,35.802-5.677,35.802-12.688V88.38z" />
                            <path fill="#010101" d="M237.6,57.165c0,7.005-16.022,12.685-35.802,12.685c-19.76,0-35.799-5.676-35.799-12.685
	c0-7.008,16.029-12.688,35.799-12.688C221.578,44.477,237.6,50.154,237.6,57.165" />
                            <path fill="#010101" d="M237.6,66.138c0,7.008-16.022,12.688-35.802,12.688c-19.76,0-35.799-5.677-35.799-12.688v13.267
	c0,7.001,16.029,12.685,35.799,12.685c19.779,0,35.802-5.68,35.802-12.685V66.138z" />
                            <path fill="#010101" d="M237.6,156.326c0,7.006-16.022,12.686-35.802,12.686c-19.76,0-35.799-5.677-35.799-12.686v13.268
	c0,7.002,16.029,12.679,35.799,12.679c19.779,0,35.802-5.677,35.802-12.679V156.326z" />
                            <path fill="#010101" d="M320.573,132.861c0,7.002-16.019,12.685-35.795,12.685c-19.763,0-35.802-5.68-35.802-12.685v13.264
	c0,7.005,16.029,12.686,35.802,12.686s35.795-5.678,35.795-12.686V132.861L320.573,132.861z" />
                            <path fill="#010101" d="M320.573,110.621c0,7.005-16.019,12.686-35.795,12.686c-19.763,0-35.802-5.678-35.802-12.686v13.264
	c0,7.006,16.029,12.686,35.802,12.686s35.795-5.678,35.795-12.686V110.621L320.573,110.621z" />
                            <path fill="#010101" d="M320.573,88.38c0,7.006-16.019,12.688-35.795,12.688c-19.763,0-35.802-5.681-35.802-12.688v13.265
	c0,7.008,16.029,12.688,35.802,12.688s35.795-5.677,35.795-12.688V88.38L320.573,88.38z" />
                            <path fill="#010101" d="M320.573,66.138c0,7.008-16.019,12.688-35.795,12.688c-19.763,0-35.802-5.677-35.802-12.688v13.267
	c0,7.001,16.029,12.685,35.802,12.685s35.795-5.68,35.795-12.685V66.138L320.573,66.138z" />
                            <path fill="#010101" d="M320.573,43.901c0,7.005-16.019,12.685-35.795,12.685c-19.763,0-35.802-5.677-35.802-12.685v13.264
	c0,7.005,16.029,12.685,35.802,12.685s35.795-5.676,35.795-12.685V43.901L320.573,43.901z" />
                            <path fill="#010101" d="M320.573,12.685c0,7.005-16.019,12.685-35.795,12.685c-19.763,0-35.802-5.68-35.802-12.685
	C248.976,5.677,265.005,0,284.778,0S320.573,5.677,320.573,12.685" />
                            <path fill="#010101" d="M320.573,21.661c0,7.005-16.019,12.685-35.795,12.685c-19.763,0-35.802-5.677-35.802-12.685v13.264
	c0,7.008,16.029,12.688,35.802,12.688s35.795-5.677,35.795-12.688V21.661L320.573,21.661z" />
                            <path fill="#010101" d="M320.573,156.326c0,7.006-16.019,12.686-35.795,12.686c-19.763,0-35.802-5.677-35.802-12.686v13.268
	c0,7.002,16.029,12.679,35.802,12.679s35.795-5.677,35.795-12.679V156.326L320.573,156.326z" />
                            <path fill="#010101" d="M71.597,147.341c0,7.014-16.029,12.693-35.798,12.693C16.032,160.035,0,154.359,0,147.341
	c0-7.002,16.032-12.679,35.798-12.679C55.568,134.663,71.597,140.342,71.597,147.341" />
                            <path fill="#010101" d="M71.597,156.326c0,7.002-16.029,12.68-35.798,12.68C16.032,169.005,0,163.328,0,156.326v13.262
	c0,7.008,16.032,12.688,35.798,12.688c19.77,0,35.798-5.677,35.798-12.688V156.326z" /> </svg>
                    </figure>
                    <h4>Manage Money</h4> </div>
            </div>
        </div>
    </section>
    <!--teens_sec end -->
    <section class="home_journey">
        <div class="container">
            <div class="heading_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                <h2>What is Journey to Adult Success?</h2></div>
            <div class="home_journey_innr">
                <figure class="wow zoomIn" data-wow-delay="0.2s" data-wow-duration="1000ms" style="background:url(images/sucess_img.jpg) no-repeat;"></figure>
                <div class="home_journey_cntnt">
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            <p>Approximately 50% of former foster youth will be homeless within the first one to three years after exiting foster care</p>
                        </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            <p>60% of female former foster youth will become pregnant within the first two years after exiting foster care</p>
                        </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            <p>Nearly 60% of youth leaving foster care are unemployed</p>
                        </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            <p>Over 33% of former foster youth receive public assistance</p>
                        </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            <p>Nearly 80% of former foster youth have been or are involved with the criminal justice system</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="home_donate"><a href="#" class="org_btn" title="">Donate</a></div>
        </div>
    </section>
    <!--home_journey end -->
    <section class="testimonial_sec" style="background:url(images/testimonial_bg.jpg) no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="testimonial_slider" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonial_slider" data-slide-to="1"></li>
                            <li data-target="#testimonial_slider" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner carousel-zoom" role="listbox">
                            <div class="carousel-item active">
                                <div class="quote_sec"><img src="images/quote_icn.svg" alt="quote_icn"></div>
                                <h6>journey to adult success is so good that another</h6>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt. Lorem ipsum madolor sit amet, consectetur adipisicing elit</p>
                                <div class="author_info">
                                    <figure><img src="images/leon.jpg" alt="leon"></figure>
                                    <h6>Leon Sandoval</h6> <span>USA</span> </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote_sec"><img src="images/quote_icn.svg" alt="quote_icn"></div>
                                <h6>journey to adult success is so good that another</h6>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt. Lorem ipsum madolor sit amet, consectetur adipisicing elit</p>
                                <div class="author_info">
                                    <figure><img src="images/leon.jpg" alt="leon"></figure>
                                    <h6>Leon Sandoval</h6> <span>USA</span> </div>
                            </div>
                            <div class="carousel-item">
                                <div class="quote_sec"><img src="images/quote_icn.svg" alt="quote_icn"></div>
                                <h6>journey to adult success is so good that another</h6>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt. Lorem ipsum madolor sit amet, consectetur adipisicing elit</p>
                                <div class="author_info">
                                    <figure><img src="images/leon.jpg" alt="leon"></figure>
                                    <h6>Leon Sandoval</h6> <span>USA</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial end -->
    <footer>
        <div class="top_ftr">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ftr_bx1 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
                        <figure>
                            <a href="index.html" title=""><img src="images/ftr_logo.png" alt="ftr_logo"></a>
                        </figure>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt. Lorem ipsum madolor sit amet.</p>
                    </div>
                    <div class="col-sm-2 ftr_bx_cmn ftr_nav_list wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1000ms">
                        <h5>Quick Nav</h5>
                        <ul>
                            <li class="nav-item current-menu-item"> <a class="nav-link" href="index.html">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Careers</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Jas House</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 ftr_bx_cmn wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1000ms">
                        <h5>Get in Touch</h5>
                        <div class="ftr_info">
                            <figure><i class="fa fa-map-marker" aria-hidden="true"></i></figure><span class="txt_cstm">Lorem ipsume dummy <br> 1120 Georgetown Drive <br> Charlotte, NC 28213, New York </span></div>
                        <div class="ftr_info">
                            <figure><i class="fa fa-envelope" aria-hidden="true"></i> </figure><a href="mailto:info@journeyadultsuccess.com" title="">info@journeyadultsuccess.com</a></div>
                        <div class="ftr_info">
                            <figure><i class="fa fa-mobile" aria-hidden="true"></i></figure><a href="tel:9143581782" title="">(914) 358-1782</a></div>
                    </div>
                    <div class="col-sm-2 ftr_bx_social wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1000ms">
                        <h5>Follow Us</h5>
                        <ul>
                            <li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" title=""><i class="fa fa-pinterest" aria-hidden="true"></i>
</a></li>
                            <li><a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i>
</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--top_ftr end -->
        <div class="copyright_sec wow fadeIn" data-wow-delay="0.1s" data-wow-duration="1000ms">
            <div class="container">
                <p>Copyright © 2018 Journey to Adult Success. All Rights Reserved. Powered By - <a href="https://www.imarkinfotech.com/" title="" target="_blank">imark Infotech</a></p>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>